{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Tt0zRBcXH9hAxeMSC4n68",
      "type": "line",
      "x": 105.40625,
      "y": 430.28515625,
      "width": 537.12890625,
      "height": 2.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503240505,
      "version": 49,
      "versionNonce": 315380055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.12890625,
          2.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zrJd1eB2Ch5dH4koRlvYL",
      "type": "ellipse",
      "x": 94.0078125,
      "y": 414.9453125,
      "width": 22.328125,
      "height": 16.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284938167,
      "version": 184,
      "versionNonce": 199054233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBEuOgoMTy9-GVpske3Wz",
          "type": "arrow"
        }
      ],
      "updated": 1701301999836,
      "link": null,
      "locked": false
    },
    {
      "id": "_bxJLZhpxt9gKn09hboRq",
      "type": "rectangle",
      "x": 336.375,
      "y": 390.90625,
      "width": 157.6640625,
      "height": 31.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193534007,
      "version": 41,
      "versionNonce": 705039991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false
    },
    {
      "id": "VboRlVHDDIuNT6bIDiLqg",
      "type": "ellipse",
      "x": 348.703125,
      "y": 424.23828125,
      "width": 16.55859375,
      "height": 6.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40853303,
      "version": 139,
      "versionNonce": 1812035705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ-Jkj_qDTLSBjIaP4aT4",
      "type": "ellipse",
      "x": 452.11328125,
      "y": 423.234375,
      "width": 14.328125,
      "height": 7.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 797338359,
      "version": 25,
      "versionNonce": 1766533015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false
    },
    {
      "id": "2321lLPOM-BYp4wBWDXyY",
      "type": "line",
      "x": 99.78515625,
      "y": 413.6171875,
      "width": 233.7734375,
      "height": 3.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497396727,
      "version": 162,
      "versionNonce": 34472281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.7734375,
          -3.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V8b6Fr0UQ2NOHPciKgPA_",
      "type": "line",
      "x": 101.86328125,
      "y": 413.09765625,
      "width": 7.296875,
      "height": 6.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745510137,
      "version": 140,
      "versionNonce": 1859132599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.296875,
          6.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qup8xHpxpI2d_giCHdBTy",
      "type": "line",
      "x": 91.53125,
      "y": 422.63671875,
      "width": 0.56640625,
      "height": 77.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1660682839,
      "version": 60,
      "versionNonce": 995520057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.56640625,
          77.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3roEO4cDzBuClwFjFTXet",
      "type": "rectangle",
      "x": 70.58203125,
      "y": 501.6015625,
      "width": 52.46093749999999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891453785,
      "version": 236,
      "versionNonce": 507080151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R28Y7V6sxgclCsOxLuh9Z"
        }
      ],
      "updated": 1701301999836,
      "link": null,
      "locked": false
    },
    {
      "id": "R28Y7V6sxgclCsOxLuh9Z",
      "type": "text",
      "x": 77.94252014160156,
      "y": 519.1015625,
      "width": 37.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425019031,
      "version": 78,
      "versionNonce": 247349017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "text": "m(g)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3roEO4cDzBuClwFjFTXet",
      "originalText": "m(g)",
      "lineHeight": 1.25
    },
    {
      "id": "wUKh_t5y5xDxnUgMFN003",
      "type": "text",
      "x": 375.87890625,
      "y": 397.5546875,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007514455,
      "version": 52,
      "versionNonce": 592055513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "id": "hBEuOgoMTy9-GVpske3Wz",
      "type": "arrow",
      "x": 220.40234375,
      "y": 294.69140625,
      "width": 113.26953125,
      "height": 118.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 28888023,
      "version": 199,
      "versionNonce": 905202263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WlitokEk2wWHOZrzxSfC9"
        }
      ],
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.51953125,
          60.328125
        ],
        [
          -113.26953125,
          118.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zrJd1eB2Ch5dH4koRlvYL",
        "focus": -0.5289605923668969,
        "gap": 2.3360697392307017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WlitokEk2wWHOZrzxSfC9",
      "type": "text",
      "x": 89.14287567138672,
      "y": 342.51953125,
      "width": 135.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990058551,
      "version": 19,
      "versionNonce": 168651417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701301999836,
      "link": null,
      "locked": false,
      "text": "Motion Sensor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hBEuOgoMTy9-GVpske3Wz",
      "originalText": "Motion Sensor",
      "lineHeight": 1.25
    },
    {
      "id": "Qv35ayTTvYnFP-XHhVJ1X",
      "type": "text",
      "x": 273.5703125,
      "y": 226.953125,
      "width": 164.2679443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728579543,
      "version": 184,
      "versionNonce": 1059888183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701302020067,
      "link": null,
      "locked": false,
      "text": "Part One",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Part One",
      "lineHeight": 1.25
    },
    {
      "id": "LJs84EdQ0c7vohUqXg6Fi",
      "type": "freedraw",
      "x": 230.6328125,
      "y": 169.40234375,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883611161,
      "version": 3,
      "versionNonce": 227826967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701302005101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}