\contentsline {chapter}{\numberline {1}Electric Fields and Forces}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Equations for Electric Fields and Forces}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Charges and Forces}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Charges, Atoms, and molecules}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coulomb's Law}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Electric Fields}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Electric field lines}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Electric Potential}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equations for Electric potential and electric potential energy}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Electric potential Energy}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Electric potential}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conservation of Energy for a charged particle moving in an electric Potential \textit {V}}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Electric potential in a parallel-plate capacitor}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Equipotential lines}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Capacitance and capacitors}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Current and Resistance}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Current}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conservation of Current at a junction}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resistance}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Resistivity}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Circuits}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}A basic circuit}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Symbols for basic circuit components}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kirchoff's Laws}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Series and Parallel Circuits}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Series Circuits}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Parallel Circuits}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Resistors in Series}{11}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Resistors in Parallel}{12}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Equivalent Resistance}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Measuring Voltage and Current}{12}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Ammeters in a Circuit}{12}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Voltmeters in a Circuit}{13}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}Magnetism}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Magnetic Fields}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Magnetic Force}{15}{section.5.2}%
\contentsfinish 
