\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for problem 4}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:p4Graph}{{1}{2}{Graph for problem 4}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for problem 5}}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:p5Graph}{{2}{3}{Graph for problem 5}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for problem 6 A}}{4}{figure.0.3}\protected@file@percent }
\newlabel{fig:p6GraphA}{{3}{4}{Graph for problem 6 A}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for problem 6 B}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:p6GraphB}{{4}{4}{Graph for problem 6 B}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for problem 6 C}}{5}{figure.0.5}\protected@file@percent }
\newlabel{fig:p6GraphC}{{5}{5}{Graph for problem 6 C}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for problem 7}}{5}{figure.0.6}\protected@file@percent }
\newlabel{fig:p7Graph}{{6}{5}{Graph for problem 7}{figure.0.6}{}}
\ttl@finishall
\gdef \@abspage@last{6}
