\contentsline {chapter}{\numberline {1}SECTION ZERO - FOUNDATIONS}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Governance (and Geographic Orientation)}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Forms of governments}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}SECTION ONE}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Broad Themes - Governance (1200-1450)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Europe:}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Middle East:}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Africa:}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}East (and Central) Asia:}{3}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}South (and Southeast) Asia and Oceania:}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Americas:}{4}{subsection.2.1.6}%
\contentsfinish 
