\contentsline {chapter}{\numberline {1}Logic}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional logic}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Quiz \#1}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Logical Operators}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Truth Tables}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Logical Equivalence}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Logical Rules}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Necessary and Sufficient Conditions}{6}{section.1.7}%
\contentsline {section}{\numberline {1.8}Tautologies}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Logical Arguments}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Determining the validity or invalidity of an argument}{7}{subsection.2.0.1}%
\contentsline {section}{\numberline {2.1}Modus Ponens and Modus Tollens}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generalization}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Specialization}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Elimination}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Transitivity}{10}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Proof Techniques}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proof by Contradiction}{11}{section.3.1}%
\contentsfinish 
