\contentsline {chapter}{\numberline {1}Topic 1 - Functions}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Functions}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Linear Functions}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Exponential Functions}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Logarithmic Functions}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Composite funcitons}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Inverse Functions}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Parametric Functions}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Polar Functions}{6}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Properties of Functions}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Domain and Range}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Increasing vs Decreasing}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Proportionality}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Concavity}{7}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Symmetry}{7}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Topic 2 - Limits and Continuity}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Theorems on Limits}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Continuity}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Theorems on Continuous Functions}{10}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Topic 3 - Differentiation}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}List of Derivatives}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Chain Rule}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Differentiablity and Continuity}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}Estimating Derivatives}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Derivatives of Parametrcally defined functions}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implicit Differentiation}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}The mean value theorem}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}Indeterminate Forms and L'Hopital's Rule}{15}{section.3.8}%
\contentsline {chapter}{\numberline {4}Topic 4 - Applications of Differentiation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Slope and Tangent Lines}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Increasing and Decreasing Functions}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Maximum, Minimum and Inflection Points}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Motion on a line}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Motion along a curve}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Tangent-Line Approximation}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Related Rates}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Slope of a Polar Curve}{19}{section.4.8}%
\contentsline {chapter}{\numberline {5}Topic 5 - Antidifferentiation}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Methods of Integration}{21}{section.5.1}%
\contentsline {chapter}{\numberline {6}Topic 6 - Definite Integrals}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Reimann Sums}{23}{section.6.1}%
\contentsline {chapter}{\numberline {7}Topic 7 - Applications of Integration to Geometry}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Finding Area using integrals}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Finding Volume using integrals}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3}Arc Length}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Improper Integrals}{25}{section.7.4}%
\contentsline {chapter}{\numberline {8}Topic 8 - More Applications of Integration}{26}{chapter.8}%
\contentsline {section}{\numberline {8.1}Average Value of a Function}{26}{section.8.1}%
\contentsline {section}{\numberline {8.2}Distance a particle moves on a curve}{26}{section.8.2}%
\contentsline {chapter}{\numberline {9}Topic 9 - Differential Equations}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Rate of Change + Slope Fields}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Derivatives of Implicitly defined functions}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Euler's Method}{27}{section.9.3}%
\contentsfinish 
