\contentsline {chapter}{\numberline {1}Sequences And Series}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geometric Series}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Series convergence}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Convergence conditionally/absolutely}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Approximating Function Using Series}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Taylor Series}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Taylor Series to memorize}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}New series by substitution}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The error in Taylor Polynomial Approximation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}The convergence of Taylor Series}{5}{section.2.4}%
\contentsfinish 
